DB_PORT = 3306
DB_HOST = "bondg2a0nt9kd7bi6d5r-mysql.services.clever-cloud.com"
DB_USERNAME = "un1hqjxk9dgpwd5l"
DB_PASSWORD = "PmxTFcrlE0GK1XCM22Ww"
DB_DBNAME = "bondg2a0nt9kd7bi6d5r"
PORT = 7000
SESSION_SECRET = "mysafesecretkey"